
spring.datasource.password=shubham@567
client.id=ENC(NQVUAsIAN4OMmNiEPza4kKC9T3ubC9N4DUF/4waftbSbg2q+NFwWUFs5fXrJY57d3OmoUH59nNI1DpNNM5kohINg0ji34xhjkzS24EcUtsLcohRNnDgIFQ==)
client.secret=ENC(nVns0gV7Vh5eT+PHaraF40aFzRmc3LxuskeAwveYg5jxMEXF/yq5v9onI8tQz0+w)