spring.application.name=integration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/businessAdsIntegration
spring.datasource.username=root
spring.datasource.password=shubham92
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.redis.host=127.0.0.1
spring.redis.port=6379

#urls
google.auth.url=https://accounts.google.com/o/oauth2/v2/auth
google.token.url=https://oauth2.googleapis.com/token
google.redirect.uri=http://localhost:8080/auth/google/callback

#configs
google.client.id=895474599999-5ednj2orbnf5622nbgpgdl06rh4bhi5q.apps.googleusercontent.com
google.client.secret=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
google.auth.scope=https://www.googleapis.com/auth/adwords openid https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email