spring.datasource.password=Vinod@2023
google.client.id=ENC(tUiwJmWm/q95CDjhNitS3k4JAd8YaTgZrm3hERNsDinbKrtnBIv30GAuTpeupGsJBSlQcX5RTacgkMd6Ry+ql2rPR4sDMNhGbIByOMGNoPeVLC3lNw34AA==)
google.client.secret=ENC(VXaAZeISsHzCwYqwM3vUZOVwOcwKhEiDSDUURVql4SZZe3y5qq3CgCepT3Co0az+)