spring.profiles.active=pandita

spring.application.name=integration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/businessAdsIntegration
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.redis.host=127.0.0.1
spring.redis.port=6379

#
jasypt.encryptor.password=businessAds

#urls
google.auth.url=https://accounts.google.com/o/oauth2/v2/auth
google.token.url=https://oauth2.googleapis.com/token
google.redirect.uri=http://localhost:8080/auth/google/callback

#configs
google.auth.scope=https://www.googleapis.com/auth/adwords openid https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
