
spring.datasource.password=Vinod@2023
client.id=ENC(c7YzdyVrSdeH6BQLvJuUZDKwg/JG47UKv56Uz1XpJ9nDPsAlwv3VMAuKPUFtKc2wcXp8P8OQEVekDSELQI2YbjmCRZmEncvMHdqZ1X8LXh/w7CrNsotMqQ==)
client.secret=ENC(hXPaW9Rbbyn7BHalp3Tb0AfSys6uEcg1GX71f3c7FETW1Rl8KwVWhLyoCpAlC3d7)