spring.profiles.active=pandita

spring.application.name=integration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/businessAdsIntegration
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

jasypt.encryptor.password=businessAds
